# TransitHub

./: README.md  TransitHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TransitHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TransitHub.csproj
TransitHub.MetroTransitIntegration/: MetroTransitClient.cs  MetroTransitClientExtensions.cs  TransitHub.MetroTransitIntegration.csproj
TransitHub.MetroTransitIntegration.Synchronization/: Dockerfile  SynchronizeLocations.cs
TransitHub.MetroTransitIntegration.Tests/: MetroTransitIntegrationTestFixture.cs  TransitHub.MetroTransitIntegration.Tests.csproj
TransitHub.MetroTransitIntegration/Schema/: GetProviders.xsd  GetRoutes.xsd  GetTimepointDepatures.xsd  GetVehicleLocations.xsd
TransitHub.Shared/: TransitHub.Shared.csproj
TransitHub.Shared/Factories/Classes/: MapFactory.cs
TransitHub.Shared/Factories/Interfaces/: IMapFactory.cs
TransitHub.Shared/Helpers/: IconHelper.cs
TransitHub.Shared/Models/Classes/: TransitCenter.cs  TransitStop.cs
TransitHub.Shared/Models/Interfaces/: ITransitHub.cs  ITransitLocation.cs  ITransitStop.cs  ITransitVehicle.cs
TransitHub.WebApi/: Dockerfile  Program.cs  Startup.cs  TransitHub.WebApi.csproj
TransitHub.WebApi/Controllers/: TransitCenterController.cs  TransitStopController.cs
TransitHub.WebApi/Models/: TransitHubContext.cs
TransitHub.WebApi/Properties/: launchSettings.json
TransitHub/Properties/: AssemblyInfo.cs
TransitHub/ViewModels/: MapViewModel.cs
TransitHub/Views/: MapView.xaml  MapView.xaml.cs
(+4 files in other folders)
