<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\busstop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\busstop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
